programmes/CestQuiGame/bin/save.json (before)
{
    "personnages": {
        "11": {
            "image": "manu.jpg",
            "cheveux": "brun",
            "genre": "homme",
            "chapeau": "non",
            "lunettes": "non",
            "prenom": "Manu",
            "etat": "vivant",
            "moustache\/barbe": "oui",
            "chauve": "non"
        },
        "22": {
            "image": "charlie.jpg",
            "cheveux": "blond",
            "genre": "homme",
            "chapeau": "non",
            "lunettes": "non",
            "prenom": "Charlie",
            "etat": "vivant",
            "moustache\/barbe": "oui",
            "chauve": "non"
        },
        "12": {
            "image": "lucas.jpg",
            "cheveux": "roux",
            "genre": "homme",
            "chapeau": "non",
            "lunettes": "non",
            "prenom": "Lucas",
            "etat": "vivant",
            "moustache\/barbe": "non",
            "chauve": "oui"
        },
        "23": {
            "image": "anna.jpg",
            "cheveux": "noir",
            "genre": "femme",
            "chapeau": "non",
            "lunettes": "non",
            "prenom": "Anna",
            "etat": "vivant",
            "moustache\/barbe": "non",
            "chauve": "non"
        },
        "13": {
            "image": "mario.jpg",
            "cheveux": "blond",
            "genre": "homme",
            "chapeau": "non",
            "lunettes": "non",
            "prenom": "Mario",
            "etat": "mort",
            "moustache\/barbe": "oui",
            "chauve": "non"
        },
        "14": {
            "image": "jeremie.jpg",
            "cheveux": "brun",
            "genre": "homme",
            "chapeau": "oui",
            "lunettes": "non",
            "prenom": "Jeremie",
            "etat": "vivant",
            "moustache\/barbe": "non",
            "chauve": "non"
        },
        "15": {
            "image": "max.jpg",
            "cheveux": "noir",
            "genre": "homme",
            "chapeau": "non",
            "lunettes": "non",
            "prenom": "Max",
            "etat": "vivant",
            "moustache\/barbe": "oui",
            "chauve": "non"
        },
        "16": {
            "image": "timeo.jpg",
            "cheveux": "noir",
            "genre": "homme",
            "chapeau": "non",
            "lunettes": "oui",
            "prenom": "Timeo",
            "etat": "vivant",
            "moustache\/barbe": "non",
            "chauve": "non"
        },
        "17": {
            "image": "oscar.jpg",
            "cheveux": "brun",
            "genre": "homme",
            "chapeau": "non",
            "lunettes": "non",
            "prenom": "Oscar",
            "etat": "vivant",
            "moustache\/barbe": "non",
            "chauve": "non"
        },
        "18": {
            "image": "eric.jpg",
            "cheveux": "blanc",
            "genre": "homme",
            "chapeau": "non",
            "lunettes": "non",
            "prenom": "Eric",
            "etat": "mort",
            "moustache\/barbe": "non",
            "chauve": "non"
        },
        "19": {
            "image": "marina.jpg",
            "cheveux": "brun",
            "genre": "femme",
            "chapeau": "oui",
            "lunettes": "non",
            "prenom": "Marina",
            "etat": "vivant",
            "moustache\/barbe": "non",
            "chauve": "non"
        },
        "0": {
            "image": "samuel.jpg",
            "cheveux": "blanc",
            "genre": "homme",
            "chapeau": "non",
            "lunettes": "oui",
            "prenom": "Samuel",
            "etat": "vivant",
            "moustache\/barbe": "non",
            "chauve": "oui"
        },
        "1": {
            "image": "leon.jpg",
            "cheveux": "blond",
            "genre": "homme",
            "chapeau": "non",
            "lunettes": "oui",
            "prenom": "Leon",
            "etat": "vivant",
            "moustache\/barbe": "non",
            "chauve": "non"
        },
        "2": {
            "image": "simon.jpg",
            "cheveux": "blanc",
            "genre": "homme",
            "chapeau": "non",
            "lunettes": "oui",
            "prenom": "Simon",
            "etat": "mort",
            "moustache\/barbe": "non",
            "chauve": "non"
        },
        "3": {
            "image": "martin.jpg",
            "cheveux": "blanc",
            "genre": "homme",
            "chapeau": "oui",
            "lunettes": "non",
            "prenom": "Martin",
            "etat": "vivant",
            "moustache\/barbe": "non",
            "chauve": "non"
        },
        "4": {
            "image": "luc.jpg",
            "cheveux": "noir",
            "genre": "homme",
            "chapeau": "non",
            "lunettes": "non",
            "prenom": "Luc",
            "etat": "vivant",
            "moustache\/barbe": "non",
            "chauve": "non"
        },
        "5": {
            "image": "clara.jpg",
            "cheveux": "roux",
            "genre": "femme",
            "chapeau": "oui",
            "lunettes": "oui",
            "prenom": "Clara",
            "etat": "vivant",
            "moustache\/barbe": "non",
            "chauve": "non"
        },
        "6": {
            "image": "anita.jpg",
            "cheveux": "blond",
            "genre": "femme",
            "chapeau": "non",
            "lunettes": "non",
            "prenom": "Anita",
            "etat": "vivant",
            "moustache\/barbe": "non",
            "chauve": "non"
        },
        "7": {
            "image": "alfred.jpg",
            "cheveux": "roux",
            "genre": "homme",
            "chapeau": "non",
            "lunettes": "non",
            "prenom": "Alfred",
            "etat": "vivant",
            "moustache\/barbe": "oui",
            "chauve": "non"
        },
        "8": {
            "image": "suzane.jpg",
            "cheveux": "blanc",
            "genre": "femme",
            "chapeau": "non",
            "lunettes": "non",
            "prenom": "Suzane",
            "etat": "vivant",
            "moustache\/barbe": "non",
            "chauve": "non"
        },
        "9": {
            "image": "romeo.jpg",
            "cheveux": "brun",
            "genre": "homme",
            "chapeau": "non",
            "lunettes": "non",
            "prenom": "Romeo",
            "etat": "vivant",
            "moustache\/barbe": "oui",
            "chauve": "oui"
        },
        "20": {
            "image": "tony.jpg",
            "cheveux": "roux",
            "genre": "homme",
            "chapeau": "non",
            "lunettes": "non",
            "prenom": "Tony",
            "etat": "vivant",
            "moustache\/barbe": "oui",
            "chauve": "oui"
        },
        "10": {
            "image": "omar.jpg",
            "cheveux": "roux",
            "genre": "homme",
            "chapeau": "non",
            "lunettes": "non",
            "prenom": "Omar",
            "etat": "vivant",
            "moustache\/barbe": "non",
            "chauve": "non"
        },
        "21": {
            "image": "felix.jpg",
            "cheveux": "blond",
            "genre": "homme",
            "chapeau": "oui",
            "lunettes": "non",
            "prenom": "Felix",
            "etat": "vivant",
            "moustache\/barbe": "non",
            "chauve": "non"
        }
    },
    "images": "..\/programmes\/images\/personnages",
    "ligne": "4",
    "personnagesChoisi": {
        "image": "max.jpg",
        "cheveux": "noir",
        "genre": "homme",
        "chapeau": "non",
        "lunettes": "non",
        "prenom": "Max",
        "etat": "vivant",
        "moustache\/barbe": "oui",
        "chauve": "non"
    },
    "difficulte": "normal",
    "colonne": "6"
}

programmes/CestQuiGame/bin/save.json (after)
{
    "personnages": {
        "11": {
            "image": "manu.jpg",
            "cheveux": "brun",
            "genre": "homme",
            "chapeau": "non",
            "lunettes": "non",
            "prenom": "Manu",
            "etat": "vivant",
            "moustache\/barbe": "oui",
            "chauve": "non"
        },
        "22": {
            "image": "charlie.jpg",
            "cheveux": "blond",
            "genre": "homme",
            "chapeau": "non",
            "lunettes": "non",
            "prenom": "Charlie",
            "etat": "mort",
            "moustache\/barbe": "oui",
            "chauve": "non"
        },
        "12": {
            "image": "lucas.jpg",
            "cheveux": "roux",
            "genre": "homme",
            "chapeau": "non",
            "lunettes": "non",
            "prenom": "Lucas",
            "etat": "vivant",
            "moustache\/barbe": "non",
            "chauve": "oui"
        },
        "23": {
            "image": "anna.jpg",
            "cheveux": "noir",
            "genre": "femme",
            "chapeau": "non",
            "lunettes": "non",
            "prenom": "Anna",
            "etat": "mort",
            "moustache\/barbe": "non",
            "chauve": "non"
        },
        "13": {
            "image": "mario.jpg",
            "cheveux": "blond",
            "genre": "homme",
            "chapeau": "non",
            "lunettes": "non",
            "prenom": "Mario",
            "etat": "mort",
            "moustache\/barbe": "oui",
            "chauve": "non"
        },
        "14": {
            "image": "jeremie.jpg",
            "cheveux": "brun",
            "genre": "homme",
            "chapeau": "oui",
            "lunettes": "non",
            "prenom": "Jeremie",
            "etat": "vivant",
            "moustache\/barbe": "non",
            "chauve": "non"
        },
        "15": {
            "image": "max.jpg",
            "cheveux": "noir",
            "genre": "homme",
            "chapeau": "non",
            "lunettes": "non",
            "prenom": "Max",
            "etat": "vivant",
            "moustache\/barbe": "oui",
            "chauve": "non"
        },
        "16": {
            "image": "timeo.jpg",
            "cheveux": "noir",
            "genre": "homme",
            "chapeau": "non",
            "lunettes": "oui",
            "prenom": "Timeo",
            "etat": "vivant",
            "moustache\/barbe": "non",
            "chauve": "non"
        },
        "17": {
            "image": "oscar.jpg",
            "cheveux": "brun",
            "genre": "homme",
            "chapeau": "non",
            "lunettes": "non",
            "prenom": "Oscar",
            "etat": "vivant",
            "moustache\/barbe": "non",
            "chauve": "non"
        },
        "18": {
            "image": "eric.jpg",
            "cheveux": "blanc",
            "genre": "homme",
            "chapeau": "non",
            "lunettes": "non",
            "prenom": "Eric",
            "etat": "mort",
            "moustache\/barbe": "non",
            "chauve": "non"
        },
        "19": {
            "image": "marina.jpg",
            "cheveux": "brun",
            "genre": "femme",
            "chapeau": "oui",
            "lunettes": "non",
            "prenom": "Marina",
            "etat": "vivant",
            "moustache\/barbe": "non",
            "chauve": "non"
        },
        "0": {
            "image": "samuel.jpg",
            "cheveux": "blanc",
            "genre": "homme",
            "chapeau": "non",
            "lunettes": "oui",
            "prenom": "Samuel",
            "etat": "vivant",
            "moustache\/barbe": "non",
            "chauve": "oui"
        },
        "1": {
            "image": "leon.jpg",
            "cheveux": "blond",
            "genre": "homme",
            "chapeau": "non",
            "lunettes": "oui",
            "prenom": "Leon",
            "etat": "vivant",
            "moustache\/barbe": "non",
            "chauve": "non"
        },
        "2": {
            "image": "simon.jpg",
            "cheveux": "blanc",
            "genre": "homme",
            "chapeau": "non",
            "lunettes": "oui",
            "prenom": "Simon",
            "etat": "mort",
            "moustache\/barbe": "non",
            "chauve": "non"
        },
        "3": {
            "image": "martin.jpg",
            "cheveux": "blanc",
            "genre": "homme",
            "chapeau": "oui",
            "lunettes": "non",
            "prenom": "Martin",
            "etat": "vivant",
            "moustache\/barbe": "non",
            "chauve": "non"
        },
        "4": {
            "image": "luc.jpg",
            "cheveux": "noir",
            "genre": "homme",
            "chapeau": "non",
            "lunettes": "non",
            "prenom": "Luc",
            "etat": "vivant",
            "moustache\/barbe": "non",
            "chauve": "non"
        },
        "5": {
            "image": "clara.jpg",
            "cheveux": "roux",
            "genre": "femme",
            "chapeau": "oui",
            "lunettes": "oui",
            "prenom": "Clara",
            "etat": "mort",
            "moustache\/barbe": "non",
            "chauve": "non"
        },
        "6": {
            "image": "anita.jpg",
            "cheveux": "blond",
            "genre": "femme",
            "chapeau": "non",
            "lunettes": "non",
            "prenom": "Anita",
            "etat": "mort",
            "moustache\/barbe": "non",
            "chauve": "non"
        },
        "7": {
            "image": "alfred.jpg",
            "cheveux": "roux",
            "genre": "homme",
            "chapeau": "non",
            "lunettes": "non",
            "prenom": "Alfred",
            "etat": "mort",
            "moustache\/barbe": "oui",
            "chauve": "non"
        },
        "8": {
            "image": "suzane.jpg",
            "cheveux": "blanc",
            "genre": "femme",
            "chapeau": "non",
            "lunettes": "non",
            "prenom": "Suzane",
            "etat": "vivant",
            "moustache\/barbe": "non",
            "chauve": "non"
        },
        "9": {
            "image": "romeo.jpg",
            "cheveux": "brun",
            "genre": "homme",
            "chapeau": "non",
            "lunettes": "non",
            "prenom": "Romeo",
            "etat": "vivant",
            "moustache\/barbe": "oui",
            "chauve": "oui"
        },
        "20": {
            "image": "tony.jpg",
            "cheveux": "roux",
            "genre": "homme",
            "chapeau": "non",
            "lunettes": "non",
            "prenom": "Tony",
            "etat": "vivant",
            "moustache\/barbe": "oui",
            "chauve": "oui"
        },
        "10": {
            "image": "omar.jpg",
            "cheveux": "roux",
            "genre": "homme",
            "chapeau": "non",
            "lunettes": "non",
            "prenom": "Omar",
            "etat": "vivant",
            "moustache\/barbe": "non",
            "chauve": "non"
        },
        "21": {
            "image": "felix.jpg",
            "cheveux": "blond",
            "genre": "homme",
            "chapeau": "oui",
            "lunettes": "non",
            "prenom": "Felix",
            "etat": "vivant",
            "moustache\/barbe": "non",
            "chauve": "non"
        }
    },
    "images": "..\/programmes\/images\/personnages",
    "ligne": "4",
    "personnagesChoisi": {
        "image": "max.jpg",
        "cheveux": "noir",
        "genre": "homme",
        "chapeau": "non",
        "lunettes": "non",
        "prenom": "Max",
        "etat": "vivant",
        "moustache\/barbe": "oui",
        "chauve": "non"
    },
    "difficulte": "normal",
    "colonne": "6"
}

programmes/CestQuiGame/bin/save.json (diff)
@@ -18,7 +18,7 @@
             "chapeau": "non",
             "lunettes": "non",
             "prenom": "Charlie",
-            "etat": "vivant",
+            "etat": "mort",
             "moustache\/barbe": "oui",
             "chauve": "non"
         },
@@ -40,7 +40,7 @@
             "chapeau": "non",
             "lunettes": "non",
             "prenom": "Anna",
-            "etat": "vivant",
+            "etat": "mort",
             "moustache\/barbe": "non",
             "chauve": "non"
         },
@@ -183,7 +183,7 @@
             "chapeau": "oui",
             "lunettes": "oui",
             "prenom": "Clara",
-            "etat": "vivant",
+            "etat": "mort",
             "moustache\/barbe": "non",
             "chauve": "non"
         },
@@ -194,7 +194,7 @@
             "chapeau": "non",
             "lunettes": "non",
             "prenom": "Anita",
-            "etat": "vivant",
+            "etat": "mort",
             "moustache\/barbe": "non",
             "chauve": "non"
         },
@@ -205,7 +205,7 @@
             "chapeau": "non",
             "lunettes": "non",
             "prenom": "Alfred",
-            "etat": "vivant",
+            "etat": "mort",
             "moustache\/barbe": "oui",
             "chauve": "non"
         },
